body{margin:0px;}

.loginBg{
	background-image: url(../images/loginBg.jpg);
	width:703px;
	height:357px;
	position: absolute;
	top:50%;
	left:50%;
	margin:-179px 0 0 -352px;
}
.user{
	width:192px;
	height:32px;
	line-height:32px;
	border:0px;
	background-color: transparent;
	padding-left:30px;
}
.password{
	width:192px;
	height:32px;
	line-height:32px;
	border:0px;
	background-color: transparent;
	padding-left:30px;
}

.loginButton{
	width:279px;
	height:35px;
	line-height:35px;
	border:0px;
	color:#fff;
	background-color: transparent;
}

.registButton{
	width:279px;
	height:35px;
	line-height:35px;
	border:0px;
	color:#fff;
	background-color: transparent;
}