<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<button id="add_new" type="button" class="btn btn-primary">添加法律法规</button>
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
    <tr>
        <th>#</th>
        <th>Firstname</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Anna</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Debbie</td>
    </tr>
    <tr>
        <td>3</td>
        <td>John</td>
    </tr>
    </tbody>
</table>
<a id="add_link" href="new.html"><span id="wrap_link"></span></a>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../css/bootstrap/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    var loadData = function () {
        $.ajax({
            type:'post',
            datatype:'text',
            url:'/laws/listAll',
            data:JSON.stringify(data),
            contentType:'application/json',
            success:function (data) {

            }
        });
    }
    $('#add_new').click(function () {
        $('#wrap_link').trigger('click');
    })
</script>
</body>
</html>