<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="message">
<li class="title">最新留言  |</li>
<li style="width:950px;padding-left:10px;">
<marquee onMouseOver="this.stop()" onMouseOut="this.start()"><span class="lytext"><a href="talk/detail.html">供应商的服务大会真的不错啊！</a></span><span class="author">[采购三部] 崔江平</span>   <span class="lytext"><a href="talk/detai2.html">ALL HERE的构思不错，继续努力，再做的更加完善！</a></span><span class="author">[采购三部] 崔江平</span></marquee></li>
</div>
<div class="secondTr">
	<li>
		<div class="innerBorder">
		  <div class="innerTitle">法律法规(31)</div>
		  <div style="text-align:center;clear:both;"><img src="images/flfg.jpg" width="464" height="311" alt=""/></div>
	  </div>
	</li>
	<li>
		<div class="innerBorder">
		  <div class="innerTitle">案例库(10)</div>
		  <div style="text-align:center;clear:both;"><img src="images/alk.jpg" width="464" height="311" alt=""/></div>
	  </div>
	</li>
</div>
<div class="secondTr2">
	<li>
		<div class="innerBorder">
		  <div class="innerTitle">项目管理(28)</div>
		  <div style="text-align:center;clear:both;"><img src="images/xmgl.jpg" width="464" height="311" alt=""/></div>
	  </div>
	</li>
	<li>
		<div class="innerBorder">
		  <div class="innerTitle">班组实务(41)</div>
		  <div style="text-align:center;clear:both;"><img src="images/bzsw.jpg" width="464" height="311" alt=""/></div>
	  </div>
	</li>
</div>
</body>
</html>
