<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">用户名</span>
            </div>
            <input id="name" type="text" class="form-control" placeholder="用户名" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon2">密码</span>
            </div>
            <input id="password" type="text" class="form-control" placeholder="密码" aria-label="Username" aria-describedby="basic-addon2">
        </div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">密码</span>
            </div>
            <input id="passwordConfirm" type="text" class="form-control" placeholder="确认密码" aria-label="Username" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon4">手机号码</span>
            </div>
            <input id="phone" type="text" class="form-control" placeholder="手机号码" aria-label="Username" aria-describedby="basic-addon4">
        </div>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon5">邮箱</span>
            </div>
            <input id="email" type="text" class="form-control" placeholder="邮箱" aria-label="Username" aria-describedby="basic-addon5">
        </div>
    </div>
    <button id="saveBtn" type="button" class="btn btn-primary">提交注册信息</button>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../css/bootstrap/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('#saveBtn').click(function () {
            $(this).attr('disabled','disabled');
            var data = {
                "userName":$('#name').val(),
                "password":$('#password').val(),
                "phone":$('#phone').val(),
                "email":$('#email').val()
            }
            console.log(data);
            $.ajax({
                type:'post',
                datatype:'text',
                url:'/user/register',
                data:JSON.stringify(data),
                contentType:'application/json',
                success:function (data) {
                    //if(data.code==1){
                    console.log(data)
                    //}
                }
            });
        })
    </script>
</body>
</html>